

  server {
    listen 80;
    listen 443 ssl;
    server_name password.chwech.com;

    ssl_certificate   /etc/nginx/cert/6558154_password.chwech.com.pem;
    ssl_certificate_key  /etc/nginx/cert/6558154_password.chwech.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # gzip压缩
    gzip on;
    # 设置gzip所需的http协议最低版本 1.1  1.0
    gzip_http_version 1.1;
    # 设置压缩级别 1 - 9
    gzip_comp_level 4;
    # 设置压缩的最小字节数
    gzip_min_length 256;
    # 设置压缩文件的类型
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
      # 反向代理到wordpress容器
      proxy_pass https://kee_web;

      proxy_set_header Strict-Transport-Security "max-age=31536000";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }