

  server {
    listen 80;
    listen 443 ssl;
    server_name password.chwech.com;

    ssl_certificate   /etc/nginx/cert/5244955_www.chwech.com.pem;
    ssl_certificate_key  /etc/nginx/cert/5244955_www.chwech.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
      # 反向代理到wordpress容器
      proxy_pass https://kee_web:80;

      proxy_set_header Strict-Transport-Security "max-age=31536000";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }