
  server {
    listen 443;
    server_name www.chwech.com;

    location / {
      proxy_pass https://nginx:443;
    }
  }

  server {
    listen 80;
    server_name www.chwech.com;

    location / {
      proxy_pass http://nginx:80;
    }
  }
